#JPA connection
spring.datasource.url=jdbc:mysql://localhost:3306/crudapp
spring.datasource.username=root
spring.datasource.password=Mg@15001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Additional Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Server port
server.port=8090

#Openapi Documentation
springdoc.api-docs.path=/users-docs